<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content { font-size: x-large;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Chatbot for Matplotlib

Dino Burger

---

# Why a chatbot for matplotlib?

- What is a chatbot?
- Why a chatbot?
- Why a chatbot for matplotlib?

---
# Why a chatbot?
## Evolution of user interfaces
| Past      |   | Present |
|:----------|---|:---|
| Expert    | ⟶ | Accessible |
| few users | ⟶ | many users |

## So far
Console  ⟶  GUI  ⟶  Touch 

## Next step
Natural language, i.e. a chatbot

---

# Why is this great?
- Functionality of modern software is overwhelming.
- Instead of googeling for features,
- speak to the software and 
- discover functionality iteratively via language.

---
# Why a chatbot for matplotlib?
- Very complex software.
- Very widely used.
- Could be used by an even *wider* audience 
- in a more *approachable* way. 

---

# A simple use case for matplotlib

- Check what data is around.
- Load some data.
- Make a line plot of the data.
- Change the style of the plot.

---

# Demo
```python
/usr/bin/python3 chatbot_run.py --backend TkAgg
```
![:img Terminal, 100%](screenshot_terminal_plot.png)

---

# How it works – the journey of an input
![:img User input flowchart, 60%](user_input_flowchart.jpg)

---

# What we learned
- Natural language is a valuable relatively new way to interact with software.
- We will see more of this in the near future.

---

# Outlook
- Currently all built from ground up. Compare to frameworks like rasa, or other chatbot frameworks.
- Experiments with a growing graph: How well will it scale?
- Make a recommender system component.

---

# Outlook – Recommender system

![:img Two Variables, 100%](overview_plot_one_var.png)
![:img Two Variables, 100%](overview_plot_two_vars.png)

---
class: center, middle
# Questions

---
class: center, middle 
# Thank you!

    </textarea>
    <!-- <script src="https://remarkjs.com/downloads/remark-latest.min.js"> -->
    <script src="remark-latest.min.js">
    </script>
    <script>

      remark.macros.img = function (altText, width) {
        var url = this;
        return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
      };

      remark.macros.imgh = function (altText, height) {
        var url = this;
        return '<img alt="' + altText + '" src="' + url + '" style="height: ' + height + '" />';
      };

      var slideshow = remark.create();
    </script>
  </body>
</html>